$color-background: #333333;
$color-text-dark: #727272;
$color-text-light: #f7f7f7;
$color-text-mid: darken($color-text-light, 20%);
$color-dark: #1f1f1f;
$color-light: #fcfcfc;
$color-special: #a3845b;
$color-special-hover: darken($color-special, 8%);

@mixin background($backgroundImage) {
    background-image: $backgroundImage;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: "Lato", sans-serif;
    color: $color-text-dark;
//    overflow-x: hidden;
}

header {
    font-size: 15px;
    background-color: $color-background;
    width: 100%;
    
    .full-width {
       padding: 0;
    }
    
    .logo {
        width: 60px;
        height: 60px;
        margin: 0 100px;
    }
    nav {
        width: 100%;
        min-height: 50px;
        margin: 0;
        padding: 5px;
        @media (max-width: 992px) {
            padding: 0;
        }
    }
    
    .navbar {
        background-color: $color-background;
    }
    
    .menu {   
      width: 100%;    
      margin: 0;
      padding: 0;
   
        
        li {
            display: block;
            padding: 20px;
            color: $color-special;
            transition: all 0.3s ease 0s;  
            &:hover {
                    color: $color-text-light;   
            }
        }

        a {
            text-decoration: none;
        }

    }

    #nav-icon {
        display: none;
    }
    

    @media (max-width: 992px) {

        .menu {
            flex-direction: column;
            display: none;
         }    
        
        li {
           text-align: center;
           &:hover {
                background-color:$color-text-dark; 
           }
        }
        #nav-icon {
            display: block;
        }
        img {
            display: none;
        }
    }

    .visible {
        display: block;
    }

    @media (min-width: 993px) {
        
        li {
           display: inline-block;
        }
        ul {
           display: flex;
           justify-content: flex-end;
        }
    }    
}

#nav-icon {
  width: 60px;
  height: 40px;
  position: relative;
  margin: 15px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: $color-special;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

// slider

.carousel,
.item,
.active {
    height: 100%;
    
}

.carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-background;
}

.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 90vh;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 80px;
        text-align: center;
        color: $color-text-light;
        padding: 0 20px;
    }
    
    p {
        text-align: center;
        color: $color-special;
        font-size: 40px;
    }
    
    @media (max-width: 901px) {
        h1 {
            font-size: 50px;
            padding: 0 30px;
        }
        p {
            font-size: 30px;
            padding: 0 30px;
            color: $color-light;
        }
    }

}

#baner-1 {
    background-image: url(../images/baner-4.jpg);
}

#baner-2 {
    background-image: url(../images/baner-6.jpg);
}

#baner-3 {
    background-image: url(../images/baner-5.jpg);
}

.boss {
    height: 560px;
    background-color: $color-background;
    padding: 50px 80px 40px 110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
        color: $color-text-light;
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-special; 
            display: block;
            margin-top: 15px;
        }
    }
    p {
        padding: 5px 0;
        
        &:nth-child(3) {
           color: $color-special; 
        }
    }
    a {
        padding-top: 20px;
        color: $color-special;
    }
}

@media (max-width: 992px) {
    .carousel-control, .carousel-indicators {
        display: none;
    }
}

.offer {
    height: 560px;
    text-align: center;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
        width: 50px;
    }
    h1 {
        color: $color-text-dark;
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-text-dark; 
            display: block;
            margin-top: 15px;
        }    
    }
    h6 {
        padding: 10px 0 40px 0;
        font-size: 15px;
        
    }
    a {
        padding-top: 20px;
        color: $color-special;
    }
}

.visit {
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include background(url("../images/biurko.jpg"));
    a {
        width: 150px;
        height: 50px;
        background-color: $color-special;
        text-align: center;
        line-height: 50px;
        color: $color-light;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        &:hover {
            background-color: $color-special-hover;
        }
    }
}

.process {
    height: 640px;
    padding: 60px;
    @include background(url("../images/bcg-light.jpg"));
    background-attachment: fixed;
    
    @media (max-width: 840px) {
        height: 820px;
    }
    
    @media (max-width: 590px) {
        height: 1100px;
    }
    @media (max-width: 390px) {
        height: 1300px;
    } 
    .center {
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    p {
        color: $color-dark;
        font-size: 24px;
        text-align: center;
        padding: 30px 0 100px 0;
        position: relative;
        &::after {
            content: "";
            width: 1px;
            height: 70px;
            background-color: $color-special; 
            display: block;
            margin-top: 15px;
            position: absolute;
            left: 50%;
        }
    }
    a {
        color: $color-special;
    }
    
    .icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        div {
            padding: 50px 50px 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            &:hover {
                h5 {
                    color: $color-dark;
                }
                span {
                    background-color: $color-special;
                }
            }
            img {
                
            }
            h5 {
                text-align: center;
                font-weight: 600;
                padding: 10px;
            }
            span {
                width: 150px;
                height: 2px;
                background-color: lighten($color-text-dark, 30%);
                transition: all 0.5s ease 0s;
            }
        }
    }
}

.discount {
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darken($color-text-dark, 10%);
    a {
        text-decoration: none;
    }
    .circle {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 2px dashed $color-special;
        padding: 10px;
        transition: all 0.5s ease 0s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &:hover {
            background-color: $color-special-hover;
            border: 5px solid $color-special;
        }
        @media (max-width: 590px) {
            width: 300px;
            height: 300px;
        }  
    }

    h3 {
       color: $color-text-mid;
       font-size: 150px;
       font-weight: 300;
       &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-special; 
            display: block;
        }    
        span {
            color: $color-text-mid;
            font-size: 60px;
            vertical-align: middle;
            padding: 0 5px;
        }
    }
    p {
        color: $color-text-mid;
        font-size: 20px;

    }
}

.price {
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    padding: 50px 200px 50px 50px;
    @include background(url("../images/desk.jpg"));
    
    h2 {
        font-size: 32px;
        padding: 30px;
        color: $color-dark;
    }
    a {
       color: $color-special; 
    }
    
    img {
        height: 30px;
    }
}

.book {
    height: 250px;
    background-color: $color-special;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    .center {
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h2 {
        color: darken($color-special, 30%);
        padding: 20px;
        text-align: center;
        max-width: 400px;
    }
    .letter {
        padding: 0 60px;
    }
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid $color-text-light;
        padding: 10px;
        transition: all 0.5s ease 0s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        
        img {
            height: 50px;
        }
    }
    
    p {
        color: $color-text-light;
        padding: 20px;
        max-width: 365px;        
    }
    
    @media (max-width: 901px) {
            height: 400px;
            div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
            }
            p {
                text-align: center;
            }
    }
    
}

.gallery {
    overflow: hidden;
    padding: 0;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .galerry-title {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h2 {
        color: $color-dark;
        text-align: center;
        padding: 20px;
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-special; 
            display: block;
            margin-top: 15px;
        }
    }
    .icon {
        width: 50px;
    }
    .image {
        max-height: 650px;
        max-width: 580px;
        -webkit-transition: all 1s ease; 
        -moz-transition: all 1s ease; 
        -o-transition: all 1s ease;
        &:hover {
            -o-transition: all 0.6s;
            -moz-transition: all 0.6s;
            -webkit-transition: all 0.6s;
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }
        @media (max-width: 992px) {
            max-width: 960px;
        }
    }
    @media (max-width: 992px) {
            height: 560px;
        .start {
            height: 100px;
        }
    }
}

    @media (max-width: 992px) {
        
        .start {
            height: 280px;
        }
    }

.footer {
    height: 700px;
    background-color: $color-background;
    color: $color-text-dark;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    .logo {
        padding-top: 70px;
        max-height: 200px;
    }
    .name {
        font-size: 26px;
        padding: 0 20px;
    }
    .surname {
        font-size: 20px;
        padding: 0 20px 30px 20px;
    }
    a {
        text-decoration: none;
        color: $color-text-dark;
    }
    
    nav {
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-special; 
            display: block;
            margin-top: 15px;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        
        li {
            color: $color-special;
            padding: 10px 20px;
        }
    }
    
    .social {
        padding: 40px;
        img {
            width: 60px;
            padding: 10px;            
        }
    }
    
    h5 {
        max-width: 600px;
        padding: 10px 30px;        
    }
    
    h6 {
        padding: 30px;  
    }
}


//http://themes.muffingroup.com/be/barber2/?utm_source=dyw&utm_medium=content&utm_campaign=jan17#

